<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.araqnid.kotlin.assert-that</groupId>
  <artifactId>assert-that</artifactId>
  <version>0.1.1</version>
  <name>assert-that</name>
  <description>Kotlin multiplatform test assertion library</description>
  <url>https://github.com/araqnid/assert-that</url>
  <licenses>
    <license>
      <name>Apache</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Steven Haslam</name>
      <email>araqnid@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/araqnid/assert-that.git</connection>
    <url>https://github.com/araqnid/assert-that</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/araqnid/assert-that/issues</url>
  </issueManagement>
</project>
